{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IDonEnglistConnectionString": "Data Source=Asus-Flip-14\\SQLEXPRESS;Initial Catalog=IDonEnglist;User ID=sa;Password=123456789;Trust Server Certificate=True"
  }
}
